# IqOption.Net

./: .gitignore  IqOptionApi.sln  IqOptionApi.sln.DotSettings  LICENSE  README.md  appveyor.yml  azure-pipeline.yml  azure-pipelines.yml  circle.yml  iqoptionapi.net.sln  iqoptionapi.net.sln.DotSettings
.circleci/: config.yml
sample/IqOptionApi.CopyTrade/: CopyTradeWorker.cs  IqOptionApi.CopyTrade.csproj  Program.cs  Worker.cs
sample/IqOptionApi.Samples/: IqOptionApi.Samples.csproj  LogHelper.cs  Program.cs
sample/IqOptionApi.Samples/SampleRunners/: CopyTradeSample.cs  GetProfileSample.cs  GetRealtimeCandlesSample.cs  ISampleRunner.cs  OpenPositionSample.cs  SubscribeRealtimeCandlesSample.cs
sample/IqOptionApi.Samples/Samples/: CopyTradeWorker.cs
sample/IqOptionApi.Samples/Workers/: GetProfileWorkers.cs  GetRealtimeCandlesSample.cs  ISampleRunner.cs  OpenPositionSample.cs  SubscribeRealtimeCandlesSample.cs
sample/iqoptionapi.sample/: IqOptionConfiguration.cs  Program.cs  Startup.cs  TradingExample.cs  appsettings.Debug.json  appsettings.json  iqoptionapi.sample.csproj
sample/iqoptionapi.sample/Samples/: TradingExample.cs
src/IqOptionApi.NET/: IIqOptionClient.cs  IqOptionApi.NET.csproj  IqOptionClient.cs
src/IqOptionApi.NET/Converters/JsonConverters/: DigitalOptionsJsonConverter.cs  InstrumentTypeJsonConverter.cs  UnixDateTimeJsonConverter.cs  UnixSecondsDateTimeJsonConverter.cs
src/IqOptionApi.NET/Core/: AsyncHelper.cs  AsyncLock.cs  TaskValueCompletionLock.cs
src/IqOptionApi.NET/Exceptions/: IqOptionApiGetProfileFailedException.cs  LoginFailedException.cs  LoginLimitExceededException.cs
src/IqOptionApi.NET/Extensions/: EnumExtensions.cs  InfoDataExtensions.cs  JsonMixins.cs  LoggerExtensions.cs  ObservableMixins.cs  WebSocketMixins.cs
src/IqOptionApi.NET/Http/: ChangeBalanceRequest.cs  GetProfileRequest.cs  IHttpResultMessage.cs  IqHttpResult.cs  IqOptionHttpClient.cs  IqOptionRequest.cs  LoginV2Request.cs
src/IqOptionApi.NET/Logging/: IqOptionApiLog.cs  IqOptionLoggerFactory.cs
src/IqOptionApi.NET/Models/: ActivePair.cs  BuyResult.cs  Country.cs  CurrentBalance.cs  CurrentCandle.cs  HeartBeat.cs  HistoryPositions.cs  InfoData.cs  InitializationData.cs  InstrumentQuotes.cs  IqOptionSchedule.cs  Leaderboard.cs  LiveDeal.cs  LoginResult.cs  Money.cs  OptionArchived.cs  OptionOpened.cs  OrderChanged.cs  OrderDirection.cs  PositionChanged.cs  Profile.cs  ServerTime.cs  Socials.cs  TimeFrame.cs  TraderMood.cs  UserProfile.cs
src/IqOptionApi.NET/Models/BinaryOptions/: BinaryOptionsDuration.cs  BinaryOptionsResult.cs
src/IqOptionApi.NET/Models/DigitalOptions/: DigitalOptionsIdentifier.cs  DigitalOptionsPlaceResult.cs  OptionExpiryPeriod.cs  OptionExpiryType.cs
src/IqOptionApi.NET/Models/instruments/: InstrumentType.cs  InstrumentsResult.cs
src/IqOptionApi.NET/Utilities/: DateTimeUtilities.cs  ExpirationUtilities.cs  IntrumentTypeUtilities.cs  MethodInvoker.cs  SubscribeForTopicNameAttribute.cs
src/IqOptionApi.NET/Wss/: IqOptionWebSocketClient.BinaryOptions.cs  IqOptionWebSocketClient.DigitalOptions.cs  IqOptionWebSocketClient.Disposable.cs  IqOptionWebSocketClient.Subscribes.cs  IqOptionWebSocketClient.cs
src/IqOptionApi.NET/Wss/Request/: BuyV2WsMessage.cs  GetHistoryPositions.cs  GetInitializationData.cs  GetInstrumentWsMessageBase.cs  GetLeaderboard.cs  GetUserProfile.cs  HeartbeatAcknowledgeRequest.cs  SendMessageBodyType.cs  SsidWsIqOptionMessage.cs  SubscribeMessageRequest.cs
src/IqOptionApi.NET/Wss/Result/: BuyCompleteResultMessage.cs  DigitalOptionPlacedResult.cs  GetCandleItemsResultMessage.cs  GetLeaderboardResultMessage.cs  IqOptionWebSocketClient.BinaryOptions.cs
src/iqoptionapi/: Annotations.cs  IIqOptionApi.cs  IqOptionApi.cs  IqOptionConfiguration.cs  iqoptionapi.csproj
src/iqoptionapi/DependencyInjection/: IqOptionExtension.cs
src/iqoptionapi/exceptions/: LoginLimitExceededException.cs
src/iqoptionapi/extensions/: DateTimeExtensions.cs  InfoDataExtensions.cs  IqOptionLoggerFactory.cs  JsonMixins.cs  ObservableMixins.cs  WebSocketMixins.cs
src/iqoptionapi/http/: ChangeBalanceRequest.cs  GetProfileRequest.cs  IHttpResultMessage.cs  IqHttpResult.cs  IqOptionHttpClient.cs  IqOptionRequest.cs  IqOptionWebClient.cs  LoginV2Request.cs
src/iqoptionapi/models/: ActivePair.cs  Balance.cs  BuyResult.cs  CandleCollections.cs  CandleInfo.cs  Candles.cs  CurrentCandle.cs  Deposit.cs  HeartBeat.cs  InfoData.cs  IqOptionSchedule.cs  LoginModel.cs  LoginResult.cs  Money.cs  Profile.cs  ServerTime.cs  Socials.cs  TimeFrame.cs
src/iqoptionapi/ws/: GetInstrumentsWsMessage.cs  IqOptionWebSocketClient.cs  ObservableObject.cs  SsidWsMessage.cs  WsMessageBase.cs
tests/AutofacContrib.Nsubstitute/: AutoMock.cs  AutoSubstitute.cs  AutofacContrib.Nsubstitute.csproj  NSubstituteRegistrationHandler.cs
tests/IqOptionApi.Tests/: IqOptionApi.Tests.csproj  IqOptionApiTest.cs  IqTester.cs  TestFor.cs  heartbeat.json  timesync.json
tests/IqOptionApi.Tests/Candles/: GetCandles_Success.json
tests/IqOptionApi.Tests/Extensions/: ObservableExtensionsTest.cs
tests/IqOptionApi.Tests/Integrations/: BaseIntegrationTest.cs
tests/IqOptionApi.Tests/Json/: heartbeat.json
tests/IqOptionApi.Tests/JsonTest/: CurrentCandleTest.cs  GetCandlesResultTest.cs  HeartBeatTest.cs  LoadJsonFileTest.cs  ServerTimeTest.cs
tests/IqOptionApi.Tests/Models/: DigitalOptionsIdentitiferTest.cs
tests/IqOptionApi.Tests/Utilities/: GetExpirationTimeTest.cs
tests/IqOptionApi.Tests/http/: HttpClientTest.cs
tests/IqOptionApi.Tests/ws/: GetCandlesTest.cs  GetExpirationTimeTest.cs  MockWsClient.cs  WsClientTest.cs
tests/iqoptionapi.unit/: BaseUnitTest.cs  IqOptionApiTest.cs  TestFor.cs  UnitTest1.cs  iqoptionapi.unit.csproj
tests/iqoptionapi.unit/Extensions/: ObservableExtensionsTest.cs
tests/iqoptionapi.unit/JsonTest/: BuyCompleteTest.cs  CurrentCandleTest.cs  GetCandlesResultTest.cs  HeartBeatTest.cs  LoadJsonFileTest.cs  ServerTimeTest.cs
tests/iqoptionapi.unit/http/: HttpClientTest.cs
tests/iqoptionapi.unit/ws/: GetCandlesTest.cs  GetExpirationTimeTest.cs
(+265 files in other folders)
