<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>IqOption Api</Title>
    <Authors>Mongkon Eiadon</Authors>
    <Company>Monngkon Eiadon</Company>
    <Copyright>Copyright (c) Mongkon 2018</Copyright>
    <Description>Iqoption Api for .NET - https://github.com/MongkonEiadon/Iqoption.Net</Description>
    <PackageTags>IqOption Api</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MongkonEiadon/Iqoption.Net</RepositoryUrl>
    <PackageProjectUrl>https://mongkoneiadon.github.io/Iqoption.Net/</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>
      - Fix logging problem, now you can see log details on debugger console
      - Fix LoginAsync broken
      - Fix ConnectAsync broken
    </PackageReleaseNotes>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
    <Version>2.1.1</Version>
    <RootNamespace>IqOptionApi</RootNamespace>
    <AssemblyName>IqOptionApi</AssemblyName>
    <PackageId>iqoptionapi</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>Release</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="WebSocketSharp.Standard" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Restsharp" Version="106.10.1" />
  </ItemGroup>
</Project>
