<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>IqOption Api</Title>
    <Authors>Mongkon Eiadon</Authors>
    <Company>Monngkon Eiadon</Company>
    <Copyright>Copyright (c) Mongkon 2018</Copyright>
    <Description>Iqoption Api for .NET - https://github.com/MongkonEiadon/Iqoption.Net</Description>
    <PackageTags>IqOption Api</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MongkonEiadon/Iqoption.Net</RepositoryUrl>
    <PackageProjectUrl>https://mongkoneiadon.github.io/Iqoption.Net/</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>
      - Fix Websocket.
      - Fix Logging behavior.
      - Fix BuyAsync now you can open the Option and Binary.
    </PackageReleaseNotes>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <FileVersion>2.0.2</FileVersion>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Http\result\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="WebSocketSharp.Standard" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Restsharp" Version="106.10.1" />
  </ItemGroup>
</Project>
