<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>IqOption Api</Title>
    <Authors>Mongkon Eiadon</Authors>
    <Company>Monngkon Eiadon</Company>
    <Copyright>Copyright (c) Mongkon 2018</Copyright>
    <Description>Iqoption Api for .NET - https://github.com/MongkonEiadon/Iqoption.Net</Description>
    <PackageTags>IqOption Api</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MongkonEiadon/Iqoption.Net</RepositoryUrl>
    <PackageProjectUrl>https://mongkoneiadon.github.io/Iqoption.Net/</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Fix Http Login</PackageReleaseNotes>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>netcore2.0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>net46</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="restsharp" Version="106.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>



  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="http\result\" />
  </ItemGroup>




</Project>
